C:\Users\dev\Desktop\atividade-dia-20-11\bin\Debug\netcoreapp3.1\atividade-dia-20-11.exe
C:\Users\dev\Desktop\atividade-dia-20-11\bin\Debug\netcoreapp3.1\atividade-dia-20-11.deps.json
C:\Users\dev\Desktop\atividade-dia-20-11\bin\Debug\netcoreapp3.1\atividade-dia-20-11.runtimeconfig.json
C:\Users\dev\Desktop\atividade-dia-20-11\bin\Debug\netcoreapp3.1\atividade-dia-20-11.runtimeconfig.dev.json
C:\Users\dev\Desktop\atividade-dia-20-11\bin\Debug\netcoreapp3.1\atividade-dia-20-11.dll
C:\Users\dev\Desktop\atividade-dia-20-11\bin\Debug\netcoreapp3.1\atividade-dia-20-11.pdb
C:\Users\dev\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.csprojAssemblyReference.cache
C:\Users\dev\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.AssemblyInfo.cs
C:\Users\dev\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.dll
C:\Users\dev\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.pdb
C:\Users\dev\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.genruntimeconfig.cache
C:\Users\Ariel\OneDrive\Desktop\atividade-dia-20-11\bin\Debug\netcoreapp3.1\atividade-dia-20-11.exe
C:\Users\Ariel\OneDrive\Desktop\atividade-dia-20-11\bin\Debug\netcoreapp3.1\atividade-dia-20-11.deps.json
C:\Users\Ariel\OneDrive\Desktop\atividade-dia-20-11\bin\Debug\netcoreapp3.1\atividade-dia-20-11.runtimeconfig.json
C:\Users\Ariel\OneDrive\Desktop\atividade-dia-20-11\bin\Debug\netcoreapp3.1\atividade-dia-20-11.runtimeconfig.dev.json
C:\Users\Ariel\OneDrive\Desktop\atividade-dia-20-11\bin\Debug\netcoreapp3.1\atividade-dia-20-11.dll
C:\Users\Ariel\OneDrive\Desktop\atividade-dia-20-11\bin\Debug\netcoreapp3.1\atividade-dia-20-11.pdb
C:\Users\Ariel\OneDrive\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.csprojAssemblyReference.cache
C:\Users\Ariel\OneDrive\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.AssemblyInfoInputs.cache
C:\Users\Ariel\OneDrive\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.AssemblyInfo.cs
C:\Users\Ariel\OneDrive\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.csproj.CoreCompileInputs.cache
C:\Users\Ariel\OneDrive\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.dll
C:\Users\Ariel\OneDrive\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.pdb
C:\Users\Ariel\OneDrive\Desktop\atividade-dia-20-11\obj\Debug\netcoreapp3.1\atividade-dia-20-11.genruntimeconfig.cache
